

class="form-control textInput" 






29-08-2018:17:26:14,46 INFO     [generate_dataset.py:54] source_data_args is :
29-08-2018:17:26:14,51 INFO     [generate_dataset.py:56] {'name': 'train1_1', 'data_config_yaml': 'config/color_scheme1_source_data.yaml', 'pie': 0, 'seed': 123, 'vbar': 3, 'line': 0, 'hbar': 0, 'dot_line': 0}
29-08-2018:17:26:14,52 INFO     [generate_dataset.py:66] Generating source data for figureqa-train1/train1_1
29-08-2018:17:26:14,52 INFO     [source_data_generation.py:741] inside generate_source_data
29-08-2018:17:26:14,65 INFO     [source_data_generation.py:755] data_config is :
29-08-2018:17:26:14,65 INFO     [source_data_generation.py:756] {'vbar_categorical': {'x_distn': ['linear'], 'y_range': [0, 99], 'shape': ['random', 'random', 'random', 'random', 'linear_inc', 'linear_dec', 'cluster'], 'color_sources': ['resources/color_split2.txt'], 'n_points_range': [2, 10]}, 'line': {'x_range': [0, 100], 'color_sources': ['resources/color_split2.txt'], 'n_points_range': [5, 20], 'shape': ['linear', 'linear_with_noise', 'quadratic'], 'n_classes_range': [2, 7], 'x_distn': ['linear'], 'solid_pr': 0.5, 'y_range': [0, 100]}, 'hbar_categorical': {'x_distn': ['linear'], 'y_range': [0, 99], 'shape': ['random', 'random', 'random', 'random', 'linear_inc', 'linear_dec', 'cluster'], 'color_sources': ['resources/color_split1.txt'], 'n_points_range': [2, 10]}, 'dot_line': {'x_distn': ['linear'], 'x_range': [0, 100], 'shape': ['linear', 'linear_with_noise', 'quadratic'], 'color_sources': ['resources/color_split1.txt'], 'y_range': [0, 100], 'n_points_range': [5, 20], 'n_classes_range': [2, 7]}, 'pie': {'color_sources': ['resources/color_split2.txt'], 'n_classes_range': [2, 7]}}
Generating data for vbar      :   0%|                                                            | 0/3 [00:00<?, ?it/s]29-08-2018:17:26:14,78 INFO     [source_data_generation.py:521] inside generate_vbar_categorical
29-08-2018:17:26:14,78 INFO     [source_data_generation.py:445] inside _generate_bar_categorical
29-08-2018:17:26:14,79 INFO     [source_data_generation.py:275] inside _generate_scatter_data_categorical
29-08-2018:17:26:14,82 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:14,82 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:14,82 INFO     [source_data_generation.py:29] 0
29-08-2018:17:26:14,82 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:14,82 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:14,84 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:14,84 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:14,85 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:14,85 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:14,85 INFO     [source_data_generation.py:29] 0
29-08-2018:17:26:14,85 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:14,85 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:14,85 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:14,85 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:14,85 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:14,85 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:14,85 INFO     [source_data_generation.py:29] 0
29-08-2018:17:26:14,85 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:14,85 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:14,85 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:14,85 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:14,86 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:14,86 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:14,86 INFO     [source_data_generation.py:29] 0
29-08-2018:17:26:14,91 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:14,92 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:14,95 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:14,95 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:14,99 INFO     [source_data_generation.py:513] data is :
29-08-2018:17:26:14,101 INFO     [source_data_generation.py:514] {'data': [{'y': [77, 50], 'x': ['1970', '1970', '1990', '2000'], 'colors': ['#32CD32', '#32CD32', '#808080', '#A9A9A9'], 'labels': ['1970', '1970', '1990', '2000'], 'class': 3}], 'type': 'scatter_categorical_base', 'n_points': 2}
29-08-2018:17:26:14,101 INFO     [source_data_generation.py:423] inside _generate_visuals_common
29-08-2018:17:26:14,102 INFO     [source_data_generation.py:521] inside generate_vbar_categorical
29-08-2018:17:26:14,104 INFO     [source_data_generation.py:445] inside _generate_bar_categorical
29-08-2018:17:26:14,105 INFO     [source_data_generation.py:275] inside _generate_scatter_data_categorical
29-08-2018:17:26:14,105 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:14,107 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:14,107 INFO     [source_data_generation.py:29] 1
29-08-2018:17:26:14,108 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:14,108 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:14,109 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:14,111 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:14,111 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:14,111 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:14,111 INFO     [source_data_generation.py:29] 1
29-08-2018:17:26:14,112 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:14,114 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:14,115 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:14,115 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:14,115 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:14,115 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:14,115 INFO     [source_data_generation.py:29] 1
29-08-2018:17:26:14,115 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:14,117 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:14,117 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:14,117 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:14,118 INFO     [source_data_generation.py:513] data is :
29-08-2018:17:26:14,118 INFO     [source_data_generation.py:514] {'data': [{'y': [40, 60], 'x': ['1980', '2020', '2020', '2030', '2030', '2030', '2040', '2040'], 'colors': ['#00BFFF', '#008B8B', '#008B8B', '#8B008B', '#8B008B', '#8B008B', '#FF00FF', '#FF00FF'], 'labels': ['1980', '2020', '2020', '2030', '2030', '2030', '2040', '2040'], 'class': 7}], 'type': 'scatter_categorical_base', 'n_points': 2}
29-08-2018:17:26:14,118 INFO     [source_data_generation.py:423] inside _generate_visuals_common
29-08-2018:17:26:14,121 INFO     [source_data_generation.py:521] inside generate_vbar_categorical
29-08-2018:17:26:14,121 INFO     [source_data_generation.py:445] inside _generate_bar_categorical
29-08-2018:17:26:14,122 INFO     [source_data_generation.py:275] inside _generate_scatter_data_categorical
29-08-2018:17:26:14,122 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:14,124 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:14,125 INFO     [source_data_generation.py:29] 2
29-08-2018:17:26:14,125 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:14,125 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:14,125 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:14,125 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:14,127 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:14,127 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:14,128 INFO     [source_data_generation.py:29] 2
29-08-2018:17:26:14,128 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:14,128 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:14,128 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:14,128 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:14,130 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:14,134 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:14,134 INFO     [source_data_generation.py:29] 2
29-08-2018:17:26:14,134 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:14,134 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:14,134 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:14,134 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:14,137 INFO     [source_data_generation.py:513] data is :
29-08-2018:17:26:14,137 INFO     [source_data_generation.py:514] {'data': [{'y': [80, 40], 'x': ['1970', '1980', '1980'], 'colors': ['#32CD32', '#00BFFF', '#00BFFF'], 'labels': ['1970', '1980', '1980'], 'class': 3}], 'type': 'scatter_categorical_base', 'n_points': 2}
29-08-2018:17:26:14,138 INFO     [source_data_generation.py:423] inside _generate_visuals_common
Generating data for vbar      : 100%|####################################################| 3/3 [00:00<00:00, 44.78it/s]
29-08-2018:17:26:14,151 INFO     [generate_dataset.py:75] Generating figures for figureqa-train1/train1_1
Plotting figures:   0%|                                                                          | 0/3 [00:00<?, ?it/s]c:\users\rudy-kh\desktop\charts description generation\bokeh\bokeh\models\sources.py:91: BokehUserWarning: ColumnDataSource's columns must be of the same length. Current lengths: ('top', 2), ('x', 4)
  "Current lengths: %s" % ", ".join(sorted(str((k, len(v))) for k, v in data.items())), BokehUserWarning))
c:\users\rudy-kh\desktop\charts description generation\bokeh\bokeh\models\sources.py:91: BokehUserWarning: ColumnDataSource's columns must be of the same length. Current lengths: ('fill_color', 4), ('top', 2), ('x', 4)
  "Current lengths: %s" % ", ".join(sorted(str((k, len(v))) for k, v in data.items())), BokehUserWarning))
Plotting figures:  33%|######################                                            | 1/3 [00:01<00:03,  1.66s/it]c:\users\rudy-kh\desktop\charts description generation\bokeh\bokeh\models\sources.py:91: BokehUserWarning: ColumnDataSource's columns must be of the same length. Current lengths: ('top', 2), ('x', 8)
  "Current lengths: %s" % ", ".join(sorted(str((k, len(v))) for k, v in data.items())), BokehUserWarning))
c:\users\rudy-kh\desktop\charts description generation\bokeh\bokeh\models\sources.py:91: BokehUserWarning: ColumnDataSource's columns must be of the same length. Current lengths: ('fill_color', 8), ('top', 2), ('x', 8)
  "Current lengths: %s" % ", ".join(sorted(str((k, len(v))) for k, v in data.items())), BokehUserWarning))
Plotting figures:  67%|############################################                      | 2/3 [00:02<00:01,  1.40s/it]c:\users\rudy-kh\desktop\charts description generation\bokeh\bokeh\models\sources.py:91: BokehUserWarning: ColumnDataSource's columns must be of the same length. Current lengths: ('top', 2), ('x', 3)
  "Current lengths: %s" % ", ".join(sorted(str((k, len(v))) for k, v in data.items())), BokehUserWarning))
c:\users\rudy-kh\desktop\charts description generation\bokeh\bokeh\models\sources.py:91: BokehUserWarning: ColumnDataSource's columns must be of the same length. Current lengths: ('fill_color', 3), ('top', 2), ('x', 3)
  "Current lengths: %s" % ", ".join(sorted(str((k, len(v))) for k, v in data.items())), BokehUserWarning))
Plotting figures: 100%|##################################################################| 3/3 [00:03<00:00,  1.29s/it]
29-08-2018:17:26:18,33 INFO     [generate_dataset.py:54] source_data_args is :
29-08-2018:17:26:18,35 INFO     [generate_dataset.py:56] {'name': 'train1_2', 'data_config_yaml': 'config/color_scheme1_source_data.yaml', 'pie': 0, 'seed': 456, 'vbar': 3, 'line': 0, 'hbar': 0, 'dot_line': 0}
29-08-2018:17:26:18,35 INFO     [generate_dataset.py:66] Generating source data for figureqa-train1/train1_2
29-08-2018:17:26:18,36 INFO     [source_data_generation.py:741] inside generate_source_data
29-08-2018:17:26:18,46 INFO     [source_data_generation.py:755] data_config is :
29-08-2018:17:26:18,46 INFO     [source_data_generation.py:756] {'vbar_categorical': {'x_distn': ['linear'], 'y_range': [0, 99], 'shape': ['random', 'random', 'random', 'random', 'linear_inc', 'linear_dec', 'cluster'], 'color_sources': ['resources/color_split2.txt'], 'n_points_range': [2, 10]}, 'line': {'x_range': [0, 100], 'color_sources': ['resources/color_split2.txt'], 'n_points_range': [5, 20], 'shape': ['linear', 'linear_with_noise', 'quadratic'], 'n_classes_range': [2, 7], 'x_distn': ['linear'], 'solid_pr': 0.5, 'y_range': [0, 100]}, 'hbar_categorical': {'x_distn': ['linear'], 'y_range': [0, 99], 'shape': ['random', 'random', 'random', 'random', 'linear_inc', 'linear_dec', 'cluster'], 'color_sources': ['resources/color_split1.txt'], 'n_points_range': [2, 10]}, 'dot_line': {'x_distn': ['linear'], 'x_range': [0, 100], 'shape': ['linear', 'linear_with_noise', 'quadratic'], 'color_sources': ['resources/color_split1.txt'], 'y_range': [0, 100], 'n_points_range': [5, 20], 'n_classes_range': [2, 7]}, 'pie': {'color_sources': ['resources/color_split2.txt'], 'n_classes_range': [2, 7]}}
Generating data for vbar      :   0%|                                                            | 0/3 [00:00<?, ?it/s]29-08-2018:17:26:18,52 INFO     [source_data_generation.py:521] inside generate_vbar_categorical
29-08-2018:17:26:18,55 INFO     [source_data_generation.py:445] inside _generate_bar_categorical
29-08-2018:17:26:18,55 INFO     [source_data_generation.py:275] inside _generate_scatter_data_categorical
29-08-2018:17:26:18,55 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:18,56 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:18,56 INFO     [source_data_generation.py:29] 3
29-08-2018:17:26:18,56 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:18,58 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:18,58 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:18,58 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:18,59 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:18,62 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:18,62 INFO     [source_data_generation.py:29] 3
29-08-2018:17:26:18,63 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:18,65 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:18,65 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:18,65 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:18,66 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:18,66 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:18,66 INFO     [source_data_generation.py:29] 3
29-08-2018:17:26:18,68 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:18,69 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:18,69 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:18,72 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:18,73 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:18,75 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:18,75 INFO     [source_data_generation.py:29] 3
29-08-2018:17:26:18,75 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:18,76 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:18,76 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:18,78 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:18,79 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:18,79 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:18,82 INFO     [source_data_generation.py:29] 3
29-08-2018:17:26:18,84 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:18,85 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:18,85 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:18,85 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:18,86 INFO     [source_data_generation.py:513] data is :
29-08-2018:17:26:18,86 INFO     [source_data_generation.py:514] {'data': [{'y': [90, 60], 'x': ['1980', '1980', '1990', '1990', '2030', '2030'], 'colors': ['#00BFFF', '#00BFFF', '#808080', '#808080', '#8B008B', '#8B008B'], 'labels': ['1980', '1980', '1990', '1990', '2030', '2030'], 'class': 6}], 'type': 'scatter_categorical_base', 'n_points': 2}
29-08-2018:17:26:18,88 INFO     [source_data_generation.py:423] inside _generate_visuals_common
29-08-2018:17:26:18,88 INFO     [source_data_generation.py:521] inside generate_vbar_categorical
29-08-2018:17:26:18,89 INFO     [source_data_generation.py:445] inside _generate_bar_categorical
29-08-2018:17:26:18,89 INFO     [source_data_generation.py:275] inside _generate_scatter_data_categorical
29-08-2018:17:26:18,94 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:18,95 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:18,95 INFO     [source_data_generation.py:29] 4
29-08-2018:17:26:18,96 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:18,98 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:18,98 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:18,98 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:18,98 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:18,99 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:18,99 INFO     [source_data_generation.py:29] 4
29-08-2018:17:26:18,101 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:18,104 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:18,105 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:18,107 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:18,108 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:18,108 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:18,108 INFO     [source_data_generation.py:29] 4
29-08-2018:17:26:18,108 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:18,109 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:18,109 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:18,111 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:18,111 INFO     [source_data_generation.py:513] data is :
29-08-2018:17:26:18,111 INFO     [source_data_generation.py:514] {'data': [{'y': [82.81171964778889, 76.02209554659889, 78.54897821305994, 73.82282646330296, 80.87925851280627, 75.4434012548005, 78.48160903070577, 76.3258856652473], 'x': ['2020', '2020', '2020', '2030', '2030', '2030', '2040', '2050'], 'colors': ['#008B8B', '#008B8B', '#008B8B', '#8B008B', '#8B008B', '#8B008B', '#FF00FF', '#87CEFA'], 'labels': ['2020', '2020', '2020', '2030', '2030', '2030', '2040', '2050'], 'class': 8}], 'type': 'scatter_categorical_base', 'n_points': 9}
29-08-2018:17:26:18,112 INFO     [source_data_generation.py:423] inside _generate_visuals_common
29-08-2018:17:26:18,117 INFO     [source_data_generation.py:521] inside generate_vbar_categorical
29-08-2018:17:26:18,118 INFO     [source_data_generation.py:445] inside _generate_bar_categorical
29-08-2018:17:26:18,118 INFO     [source_data_generation.py:275] inside _generate_scatter_data_categorical
29-08-2018:17:26:18,118 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:18,119 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:18,119 INFO     [source_data_generation.py:29] 5
29-08-2018:17:26:18,121 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:18,121 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:18,122 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:18,124 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:18,125 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:18,127 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:18,128 INFO     [source_data_generation.py:29] 5
29-08-2018:17:26:18,128 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:18,128 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:18,130 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:18,130 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:18,131 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:18,131 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:18,131 INFO     [source_data_generation.py:29] 5
29-08-2018:17:26:18,132 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:18,134 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:18,134 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:18,134 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:18,138 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:18,138 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:18,141 INFO     [source_data_generation.py:29] 5
29-08-2018:17:26:18,141 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:18,142 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:18,144 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:18,144 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:18,144 INFO     [source_data_generation.py:513] data is :
29-08-2018:17:26:18,145 INFO     [source_data_generation.py:514] {'data': [{'y': [4.551961042741114, 7.53119546758584], 'x': ['1970', '1990'], 'colors': ['#32CD32', '#808080'], 'labels': ['1970', '1990'], 'class': 3}], 'type': 'scatter_categorical_base', 'n_points': 4}
29-08-2018:17:26:18,145 INFO     [source_data_generation.py:423] inside _generate_visuals_common
Generating data for vbar      : 100%|####################################################| 3/3 [00:00<00:00, 25.42it/s]
29-08-2018:17:26:18,178 INFO     [generate_dataset.py:75] Generating figures for figureqa-train1/train1_2
Plotting figures:   0%|                                                                          | 0/3 [00:00<?, ?it/s]c:\users\rudy-kh\desktop\charts description generation\bokeh\bokeh\models\sources.py:91: BokehUserWarning: ColumnDataSource's columns must be of the same length. Current lengths: ('top', 2), ('x', 6)
  "Current lengths: %s" % ", ".join(sorted(str((k, len(v))) for k, v in data.items())), BokehUserWarning))
c:\users\rudy-kh\desktop\charts description generation\bokeh\bokeh\models\sources.py:91: BokehUserWarning: ColumnDataSource's columns must be of the same length. Current lengths: ('fill_color', 6), ('top', 2), ('x', 6)
  "Current lengths: %s" % ", ".join(sorted(str((k, len(v))) for k, v in data.items())), BokehUserWarning))
Plotting figures: 100%|##################################################################| 3/3 [00:03<00:00,  1.10s/it]
29-08-2018:17:26:21,520 INFO     [generate_dataset.py:78] Combining data for figureqa-train1
Processing figureqa_generation\figureqa-train1\train1_1\figure_data: 100%|##############| 3/3 [00:00<00:00, 333.34it/s]
Processing figureqa_generation\figureqa-train1\train1_2\figure_data: 100%|##############| 3/3 [00:00<00:00, 300.00it/s]
29-08-2018:17:26:21,546 INFO     [json_combiner.py:73] Dumping qa_pairs json...
29-08-2018:17:26:21,551 INFO     [json_combiner.py:81] Dumping annotations json...
29-08-2018:17:26:21,568 INFO     [json_combiner.py:85] Done combining data.
29-08-2018:17:26:21,569 INFO     [generate_dataset.py:54] source_data_args is :
29-08-2018:17:26:21,569 INFO     [generate_dataset.py:56] {'name': 'validation1', 'data_config_yaml': 'config/color_scheme1_source_data.yaml', 'pie': 0, 'seed': 654, 'vbar': 2, 'line': 0, 'hbar': 0, 'dot_line': 0}
29-08-2018:17:26:21,572 INFO     [generate_dataset.py:66] Generating source data for figureqa-validation1/validation1
29-08-2018:17:26:21,572 INFO     [source_data_generation.py:741] inside generate_source_data
29-08-2018:17:26:21,581 INFO     [source_data_generation.py:755] data_config is :
29-08-2018:17:26:21,582 INFO     [source_data_generation.py:756] {'vbar_categorical': {'x_distn': ['linear'], 'y_range': [0, 99], 'shape': ['random', 'random', 'random', 'random', 'linear_inc', 'linear_dec', 'cluster'], 'color_sources': ['resources/color_split2.txt'], 'n_points_range': [2, 10]}, 'line': {'x_range': [0, 100], 'color_sources': ['resources/color_split2.txt'], 'n_points_range': [5, 20], 'shape': ['linear', 'linear_with_noise', 'quadratic'], 'n_classes_range': [2, 7], 'x_distn': ['linear'], 'solid_pr': 0.5, 'y_range': [0, 100]}, 'hbar_categorical': {'x_distn': ['linear'], 'y_range': [0, 99], 'shape': ['random', 'random', 'random', 'random', 'linear_inc', 'linear_dec', 'cluster'], 'color_sources': ['resources/color_split1.txt'], 'n_points_range': [2, 10]}, 'dot_line': {'x_distn': ['linear'], 'x_range': [0, 100], 'shape': ['linear', 'linear_with_noise', 'quadratic'], 'color_sources': ['resources/color_split1.txt'], 'y_range': [0, 100], 'n_points_range': [5, 20], 'n_classes_range': [2, 7]}, 'pie': {'color_sources': ['resources/color_split2.txt'], 'n_classes_range': [2, 7]}}
Generating data for vbar      :   0%|                                                            | 0/2 [00:00<?, ?it/s]29-08-2018:17:26:21,588 INFO     [source_data_generation.py:521] inside generate_vbar_categorical
29-08-2018:17:26:21,589 INFO     [source_data_generation.py:445] inside _generate_bar_categorical
29-08-2018:17:26:21,589 INFO     [source_data_generation.py:275] inside _generate_scatter_data_categorical
29-08-2018:17:26:21,591 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:21,591 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:21,591 INFO     [source_data_generation.py:29] 6
29-08-2018:17:26:21,592 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:21,592 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:21,592 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:21,592 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:21,594 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:21,594 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:21,595 INFO     [source_data_generation.py:29] 6
29-08-2018:17:26:21,595 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:21,595 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:21,598 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:21,598 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:21,598 INFO     [source_data_generation.py:513] data is :
29-08-2018:17:26:21,598 INFO     [source_data_generation.py:514] {'data': [{'y': [29.03148623189576], 'x': ['1970'], 'colors': ['#32CD32'], 'labels': ['1970'], 'class': 1}], 'type': 'scatter_categorical_base', 'n_points': 2}
29-08-2018:17:26:21,599 INFO     [source_data_generation.py:423] inside _generate_visuals_common
29-08-2018:17:26:21,599 INFO     [source_data_generation.py:521] inside generate_vbar_categorical
29-08-2018:17:26:21,601 INFO     [source_data_generation.py:445] inside _generate_bar_categorical
29-08-2018:17:26:21,601 INFO     [source_data_generation.py:275] inside _generate_scatter_data_categorical
29-08-2018:17:26:21,601 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:21,601 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:21,601 INFO     [source_data_generation.py:29] 7
29-08-2018:17:26:21,602 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:21,604 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:21,604 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:21,605 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:21,605 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:21,608 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:21,608 INFO     [source_data_generation.py:29] 7
29-08-2018:17:26:21,609 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:21,609 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:21,611 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:21,611 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:21,611 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:21,611 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:21,611 INFO     [source_data_generation.py:29] 7
29-08-2018:17:26:21,612 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:21,612 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:21,612 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:21,614 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:21,614 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:21,615 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:21,615 INFO     [source_data_generation.py:29] 7
29-08-2018:17:26:21,615 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:21,615 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:21,615 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:21,615 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:21,618 INFO     [source_data_generation.py:513] data is :
29-08-2018:17:26:21,619 INFO     [source_data_generation.py:514] {'data': [{'y': [76.99601524151578], 'x': ['1990'], 'colors': ['#808080'], 'labels': ['1990'], 'class': 2}], 'type': 'scatter_categorical_base', 'n_points': 3}
29-08-2018:17:26:21,621 INFO     [source_data_generation.py:423] inside _generate_visuals_common
Generating data for vbar      : 100%|####################################################| 2/2 [00:00<00:00, 31.75it/s]
29-08-2018:17:26:21,657 INFO     [generate_dataset.py:75] Generating figures for figureqa-validation1/validation1
Plotting figures: 100%|##################################################################| 2/2 [00:02<00:00,  1.10s/it]
29-08-2018:17:26:23,891 INFO     [generate_dataset.py:78] Combining data for figureqa-validation1
Processing figureqa_generation\figureqa-validation1\validation1\figure_data: 100%|######| 2/2 [00:00<00:00, 250.00it/s]
29-08-2018:17:26:23,904 INFO     [json_combiner.py:73] Dumping qa_pairs json...
29-08-2018:17:26:23,905 INFO     [json_combiner.py:81] Dumping annotations json...
29-08-2018:17:26:23,917 INFO     [json_combiner.py:85] Done combining data.
29-08-2018:17:26:23,920 INFO     [generate_dataset.py:54] source_data_args is :
29-08-2018:17:26:23,921 INFO     [generate_dataset.py:56] {'name': 'validation2', 'data_config_yaml': 'config/color_scheme2_source_data.yaml', 'pie': 0, 'seed': 321, 'vbar': 2, 'line': 0, 'hbar': 0, 'dot_line': 0}
29-08-2018:17:26:23,921 INFO     [generate_dataset.py:66] Generating source data for figureqa-validation2/validation2
29-08-2018:17:26:23,923 INFO     [source_data_generation.py:741] inside generate_source_data
29-08-2018:17:26:23,934 INFO     [source_data_generation.py:755] data_config is :
29-08-2018:17:26:23,936 INFO     [source_data_generation.py:756] {'vbar_categorical': {'x_distn': ['linear'], 'y_range': [0, 99], 'shape': ['random', 'random', 'random', 'random', 'linear_inc', 'linear_dec', 'cluster'], 'color_sources': ['resources/color_split1.txt'], 'n_points_range': [2, 10]}, 'line': {'x_range': [0, 100], 'color_sources': ['resources/color_split1.txt'], 'n_points_range': [5, 20], 'shape': ['linear', 'linear_with_noise', 'quadratic'], 'n_classes_range': [2, 7], 'x_distn': ['linear'], 'solid_pr': 0.5, 'y_range': [0, 100]}, 'hbar_categorical': {'x_distn': ['linear'], 'y_range': [0, 99], 'shape': ['random', 'random', 'random', 'random', 'linear_inc', 'linear_dec', 'cluster'], 'color_sources': ['resources/color_split2.txt'], 'n_points_range': [2, 10]}, 'dot_line': {'x_distn': ['linear'], 'x_range': [0, 100], 'shape': ['linear', 'linear_with_noise', 'quadratic'], 'color_sources': ['resources/color_split2.txt'], 'y_range': [0, 100], 'n_points_range': [5, 20], 'n_classes_range': [2, 7]}, 'pie': {'color_sources': ['resources/color_split1.txt'], 'n_classes_range': [2, 7]}}
Generating data for vbar      :   0%|                                                            | 0/2 [00:00<?, ?it/s]29-08-2018:17:26:23,941 INFO     [source_data_generation.py:521] inside generate_vbar_categorical
29-08-2018:17:26:23,943 INFO     [source_data_generation.py:445] inside _generate_bar_categorical
29-08-2018:17:26:23,944 INFO     [source_data_generation.py:275] inside _generate_scatter_data_categorical
29-08-2018:17:26:23,944 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:23,944 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:23,944 INFO     [source_data_generation.py:29] 8
29-08-2018:17:26:23,946 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:23,947 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:23,947 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:23,947 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:23,947 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:23,947 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:23,950 INFO     [source_data_generation.py:29] 8
29-08-2018:17:26:23,950 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:23,951 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:23,953 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:23,953 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:23,954 INFO     [source_data_generation.py:513] data is :
29-08-2018:17:26:23,954 INFO     [source_data_generation.py:514] {'data': [{'y': [93.68493180044335, 95.74742929569533, 93.22725295680361, 92.83122694788624, 94.71814074276682, 92.65569170143475], 'x': ['1970', '1980', '1980', '2010', '2050', '2050'], 'colors': ['#32CD32', '#00BFFF', '#00BFFF', '#FA8072', '#87CEFA', '#87CEFA'], 'labels': ['1970', '1980', '1980', '2010', '2050', '2050'], 'class': 9}], 'type': 'scatter_categorical_base', 'n_points': 10}
29-08-2018:17:26:23,954 INFO     [source_data_generation.py:423] inside _generate_visuals_common
29-08-2018:17:26:23,956 INFO     [source_data_generation.py:521] inside generate_vbar_categorical
29-08-2018:17:26:23,956 INFO     [source_data_generation.py:445] inside _generate_bar_categorical
29-08-2018:17:26:23,957 INFO     [source_data_generation.py:275] inside _generate_scatter_data_categorical
29-08-2018:17:26:23,957 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:23,957 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:23,957 INFO     [source_data_generation.py:29] 9
29-08-2018:17:26:23,957 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:23,960 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:23,961 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:23,961 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:23,961 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:23,963 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:23,963 INFO     [source_data_generation.py:29] 9
29-08-2018:17:26:23,963 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:23,963 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:23,963 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:23,964 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:23,964 INFO     [source_data_generation.py:27] inside generate_data_by_shape
29-08-2018:17:26:23,964 INFO     [source_data_generation.py:28] program_counter is :
29-08-2018:17:26:23,966 INFO     [source_data_generation.py:29] 9
29-08-2018:17:26:23,966 INFO     [source_data_generation.py:34] x_distn is :
29-08-2018:17:26:23,966 INFO     [source_data_generation.py:35] normal
29-08-2018:17:26:23,967 INFO     [source_data_generation.py:36] shape is :
29-08-2018:17:26:23,967 INFO     [source_data_generation.py:37] linear
29-08-2018:17:26:23,967 INFO     [source_data_generation.py:513] data is :
29-08-2018:17:26:23,967 INFO     [source_data_generation.py:514] {'data': [{'y': [4.676437106947779, 3.15233501042748, 5.244114265592389, 3.594143615857971, 5.658227473154747], 'x': ['1970', '1970', '1970', '1990', '1990'], 'colors': ['#32CD32', '#32CD32', '#32CD32', '#808080', '#808080'], 'labels': ['1970', '1970', '1970', '1990', '1990'], 'class': 5}], 'type': 'scatter_categorical_base', 'n_points': 6}
29-08-2018:17:26:23,970 INFO     [source_data_generation.py:423] inside _generate_visuals_common
Generating data for vbar      : 100%|####################################################| 2/2 [00:00<00:00, 60.61it/s]
29-08-2018:17:26:23,980 INFO     [generate_dataset.py:75] Generating figures for figureqa-validation2/validation2
Plotting figures: 100%|##################################################################| 2/2 [00:02<00:00,  1.22s/it]
29-08-2018:17:26:26,467 INFO     [generate_dataset.py:78] Combining data for figureqa-validation2
Processing figureqa_generation\figureqa-validation2\validation2\figure_data: 100%|######| 2/2 [00:00<00:00, 117.65it/s]
29-08-2018:17:26:26,500 INFO     [json_combiner.py:73] Dumping qa_pairs json...
29-08-2018:17:26:26,503 INFO     [json_combiner.py:81] Dumping annotations json...
29-08-2018:17:26:26,516 INFO     [json_combiner.py:85] Done combining data.